{
  "name": "vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "0d6ac84a-77f3-4b19-aa2b-c4791e9f7744"
    }
  },
  "website": "https://github.com/Tjurfasku/Fjudd-G054/",
  "repository": "https://github.com/Tjurfasku/Fjudd-G054",
  "stack": "container"
}
